// Theme
@import "vendor/bootswatch/dist/web-pioniere/variables"
@import "vendor/bootstrap/scss/bootstrap"
@import "vendor/bootswatch/dist/web-pioniere/bootswatch"
    
// Fonts
$cabin-sketch: "Cabin Sketch", cursive

/*******************************
 *          GENERAL
 ******************************/
body
    padding-top: 72px

.container-fluid
    padding: 0

.row
    width: 100%
    margin: auto

.no-padding
    padding-left: 0
    padding-right: 0


/*******************************
 *         NAVIGATION
 ******************************/
.dropdown-menu .nav-item:hover,
.dropdown-menu .nav-link:hover
    color: $primary !important

.dropdown-menu .active .nav-link
    color: #fff !important
    background-color: $primary


/*******************************
 *           HEADER
 ******************************/
header
    font-family: $cabin-sketch
    width: 100%
    border-bottom: 8px solid #fd7e14

header img
    width: 100%

header h1
    font-size: 2em

header p.lead
    font-size: 1.4em

.active
    font-weight: bold


/*******************************
 *          CONTENT
 ******************************/
#main
    padding: 1.5rem 0

.card-img-top
    height: 300px !important

.mb-4:first-child,
.mt-4:first-child,
.my-4:first-child
    margin-top: 0 !important

.news .footer strong
    color: #000

.news-single .footer
    border-top: 0
    border-bottom: 1px solid #eee


/*******************************
 *         TUTORIALS
 ******************************/
pre code
    font-size: 1.2em


/*******************************
 *            BLOG
 ******************************/

.news .article h3
    font-size: 2em
    margin-top: 20px !important
    margin-bottom: 15px !important

.article .header h2
    font-size: 2.4rem !important


/*******************************
 *          IMPRINT
 ******************************/
.card
    padding: 0

.card-body
    text-align: center

#imp-avatar
    width: 200px
    height: auto

#imp-map iframe
    width: 100%
    height: 300px


/*******************************
 *        CONTACT-FORM
 ******************************/
form
    margin-top: 0

.form-group.row:not(:first-child)
    margin-top: 10px

.valid-feedback,
.invalid-feedback
    padding-left: 0
    padding-bottom: 5px

.col-form-label
    padding-left: 0
    padding-right: 0

.hide
    display: none


/*******************************
 *         WIDGETS
 ******************************/
#news-widget .card
    margin: 0 !important
    border: 0 0 1px 0

#news-widget .card-body
    padding: 20px !important

#news-widget .card-img-top
    display: none !important

#news-widget .card-title
    line-height: .5

#news-widget .card-title a
    font-size: .4em

#news-widget p
    font-size: .95em

#news-widget .btn
    font-size: .95em
    padding: 5px 10px

#news-widget .card-footer
    display: none !important


/*******************************
 *       MEDIA_QUERIES
 ******************************/
@include media-breakpoint-up(md)
    header h1
        font-size: 3em

    header p.lead
        font-size: 2em

    .card-body
        text-align: left

    // Selektor testen
    #imp-map
        height: 80%


/*******************************
 *           TESTEN
 ******************************/
.border-container
    border: 3px solid blue

.border-row
    border: 2px solid red

.border-col
    border: 2px solid green